{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lithara/tailwind-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lithara/tailwind-css/issues"
  },
  "homepage": "https://github.com/Lithara/tailwind-css#readme",
  "dependencies": {
    "tailwindcss": "^3.2.6"
  }
}
